MONGODB_URI = mongodb+srv://janjanamjyothsna:p2itMxIsSZ0ArfF6@cluster0.4rm46.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mySecretKey

CLOUDINARY_CLOUD_NAME = ds02h2azs
CLOUDINARY_API_KEY = 598535329149216
CLOUDINARY_API_SECRET = jr1Urg6FcQtmEHggPY6ttt-9MEw

NODE_ENV = development